{
  "short_name": "CGR",
  "name": "CGR bank - Gestion Locative",
  "description": "Application de gestion bancaire pour revenus locatifs",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#064E3B",
  "background_color": "#F8FAFC",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["finance", "business", "productivity"],
  "prefer_related_applications": false
}
